<!doctype html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Surowy Blog Technologiczny</title>
  </head>
  <body>
    <header>
      Surowy Blog Technologiczny
      <nav>
        <ul>
          <li><a href="#">Główna</a></li>
          <li><a href="#">Galeria</a></li>
          <li><a href="#">O mnie</a></li>
          <li><a href="#">Kontakt</a></li>
        </ul>
      </nav>
    </header>
    <main>
        <article>
            <h1>Tytuł z gałęzi A</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, voluptate.</p>
            <h2>Drugi nagłówek Bloga</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, voluptate.</p>
            <h3>Trzeci nagłówek Bloga</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, voluptate.</p>
            Data publkacji:
            <time datetime="2026-04-23 22:30">23 Kwietnia</time>
            by Krzysztof
            <picture>
                <source srcset="/images/DarkSouls_v2.jpg" media="(width < 1200px)"/>
                <img src="/images/DarkSouls.jpg" alt="Człowiek siedzący na ziemi a przed nim stoi wilk i go obserwuje"/>
            </picture>
        </article>
    </main>
  </body>
</html>
